% Generated by Paperpile. Check out https://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@MISC{Walt2011-wb,
  title   = "The {NumPy} Array: A Structure for Efficient Numerical Computation",
  author  = "Walt, St{\'e}fan van der and van der Walt, St{\'e}fan and Chris
             Colbert, S and Varoquaux, Ga{\"e}l",
  journal = "Computing in Science \& Engineering",
  volume  =  13,
  number  =  2,
  pages   = "22--30",
  year    =  2011
}

@ARTICLE{Kartsonaki2016-rt,
  title    = "Survival analysis",
  author   = "Kartsonaki, Christiana",
  abstract = "Survival analysis is the analysis of data involving times to some
              event of interest. The distinguishing features of survival, or
              time-to-event, data and the objectives of survival analysis are
              described. Some fundamental concepts of survival analysis are
              introduced and commonly used methods of analysis are described.",
  journal  = "Diagn. Histopathol.",
  volume   =  22,
  number   =  7,
  pages    = "263--270",
  month    =  jul,
  year     =  2016,
  keywords = "Cox proportional hazards model; failure times; hazard;
              Kaplan--Meier curve; survival data; time-to-event data"
}

@ARTICLE{Shokawa2005-an,
  title   = "Pulse Wave Velocity Predicts Cardiovascular Mortality",
  author  = "Shokawa, Tomoki and Imazu, Michinori and Yamamoto, Hideya and
             Toyofuku, Mamoru and Tasaki, Naohito and Okimoto, Tomokazu and
             Yamane, Kiminori and Kohno, Nobuoki",
  journal = "Circ. J.",
  volume  =  69,
  number  =  3,
  pages   = "259--264",
  year    =  2005
}

@ARTICLE{Siontis2012-pf,
  title    = "Comparisons of established risk prediction models for
              cardiovascular disease: systematic review",
  author   = "Siontis, George C M and Tzoulaki, Ioanna and Siontis,
              Konstantinos C and Ioannidis, John P A",
  abstract = "OBJECTIVE: To evaluate the evidence on comparisons of established
              cardiovascular risk prediction models and to collect comparative
              information on their relative prognostic performance. DESIGN:
              Systematic review of comparative predictive model studies. DATA
              SOURCES: Medline and screening of citations and references. STUDY
              SELECTION: Studies examining the relative prognostic performance
              of at least two major risk models for cardiovascular disease in
              general populations. DATA EXTRACTION: Information on study
              design, assessed risk models, and outcomes. We examined the
              relative performance of the models (discrimination, calibration,
              and reclassification) and the potential for outcome selection and
              optimism biases favouring newly introduced models and models
              developed by the authors. RESULTS: 20 articles including 56
              pairwise comparisons of eight models (two variants of the
              Framingham risk score, the assessing cardiovascular risk to
              Scottish Intercollegiate Guidelines Network to assign
              preventative treatment (ASSIGN) score, systematic coronary risk
              evaluation (SCORE) score, Prospective Cardiovascular M{\"u}nster
              (PROCAM) score, QRESEARCH cardiovascular risk (QRISK1 and QRISK2)
              algorithms, Reynolds risk score) were eligible. Only 10 of 56
              comparisons exceeded a 5\% relative difference based on the area
              under the receiver operating characteristic curve. Use of other
              discrimination, calibration, and reclassification statistics was
              less consistent. In 32 comparisons, an outcome was used that had
              been used in the original development of only one of the compared
              models, and in 25 of these comparisons (78\%) the
              outcome-congruent model had a better area under the receiver
              operating characteristic curve. Moreover, authors always reported
              better area under the receiver operating characteristic curves
              for models that they themselves developed (in five articles on
              newly introduced models and in three articles on subsequent
              evaluations). CONCLUSIONS: Several risk prediction models for
              cardiovascular disease are available and their head to head
              comparisons would benefit from standardised reporting and formal,
              consistent statistical comparisons. Outcome selection and
              optimism biases apparently affect this literature.",
  journal  = "BMJ",
  volume   =  344,
  pages    = "e3318",
  month    =  may,
  year     =  2012,
  language = "en"
}

@MISC{Turin2010-ef,
  title   = "Brachial--ankle pulse wave velocity predicts all-cause mortality
             in the general population: findings from the Takashima study,
             Japan",
  author  = "Turin, Tanvir Chowdhury and Kita, Yoshikuni and Rumana, Nahid and
             Takashima, Naoyuki and Kadota, Aya and Matsui, Kenji and Sugihara,
             Hideki and Morita, Yutaka and Nakamura, Yasuyuki and Miura,
             Katsuyuki and Ueshima, Hirotsugu",
  journal = "Hypertension Research",
  volume  =  33,
  number  =  9,
  pages   = "922--925",
  year    =  2010
}

@ARTICLE{Flora2019-ib,
  title    = "A Brief Review of Cardiovascular Diseases, Associated Risk
              Factors and Current Treatment Regimes",
  author   = "Flora, Gagan D and Nayak, Manasa K",
  abstract = "Cardiovascular diseases (CVDs) are the leading cause of premature
              death and disability in humans and their incidence is on the rise
              globally. Given their substantial contribution towards the
              escalating costs of health care, CVDs also generate a high
              socio-economic burden in the general population. The underlying
              pathogenesis and progression associated with nearly all CVDs are
              predominantly of atherosclerotic origin that leads to the
              development of coronary artery disease, cerebrovascular disease,
              venous thromboembolism and, peripheral vascular disease,
              subsequently causing myocardial infarction, cardiac arrhythmias
              or stroke. The aetiological risk factors leading to the onset of
              CVDs are well recognized and include hyperlipidaemia,
              hypertension, diabetes, obesity, smoking and, lack of physical
              activity. They collectively represent more than 90\% of the CVD
              risks in all epidemiological studies. Despite high fatality rate
              of CVDs, the identification and careful prevention of the
              underlying risk factors can significantly reduce the global
              epidemic of CVDs. Beside making favorable lifestyle
              modifications, primary regimes for the prevention and treatment
              of CVDs include lipid-lowering drugs, antihypertensives,
              antiplatelet and anticoagulation therapies. Despite their
              effectiveness, significant gaps in the treatment of CVDs remain.
              In this review, we discuss the epidemiology and pathology of the
              major CVDs that are prevalent globally. We also determine the
              contribution of well-recognized risk factors towards the
              development of CVDs and the prevention strategies. In the end,
              therapies for the control and treatment of CVDs are discussed.",
  journal  = "Curr. Pharm. Des.",
  volume   =  25,
  number   =  38,
  pages    = "4063--4084",
  year     =  2019,
  keywords = "Atherosclerosis; epidemiological studies; hypertension;
              platelets; stroke; thrombosis.",
  language = "en"
}

@BOOK{Van_Rossum2011-os,
  title     = "The Python Language Reference Manual",
  author    = "Van Rossum, Guido and Drake, Fred L",
  abstract  = "This is a printed edition of the official Python language
               reference manual from the Python 3.2 distribution. It describes
               the syntax of Python 3 and its built-in datatypes and operators.
               Python is an interpreted object-oriented programming language,
               suitable for rapid application development and scripting. This
               manual is intended for advanced users who need a complete
               description of the Python 3 language syntax and object system. A
               simpler tutorial suitable for new users of Python is available
               in the companion volume ``An Introduction to Python (for Python
               version 3.2)'' (ISBN 978-1-906966-13-3). For each copy of this
               manual sold USD 1 is donated to the Python Software Foundation
               by the publisher, Network Theory Ltd.",
  publisher = "Network Theory Limited",
  month     =  mar,
  year      =  2011,
  keywords  = "Methods/Packages",
  language  = "en"
}

@ARTICLE{Pedregosa2011-kq,
  title     = "Scikit-learn: Machine learning in Python",
  author    = "Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort,
               Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel,
               Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss,
               Ron and Dubourg, Vincent and {Others}",
  journal   = "the Journal of machine Learning research",
  publisher = "JMLR. org",
  volume    =  12,
  pages     = "2825--2830",
  year      =  2011,
  keywords  = "Methods/Packages"
}

@MISC{Cai2020-zv,
  title   = "Prediction models for cardiovascular disease risk in the
             hypertensive population: a systematic review",
  author  = "Cai, Ruixue and Wu, Xiaoli and Li, Chuanbao and Chao, Jianqian",
  journal = "Journal of Hypertension",
  volume  =  38,
  number  =  9,
  pages   = "1632--1639",
  year    =  2020
}

@BOOK{Oliphant2006-ih,
  title     = "A guide to {NumPy}",
  author    = "Oliphant, Travis E",
  publisher = "Trelgol Publishing USA",
  volume    =  1,
  year      =  2006
}

@ARTICLE{Houston2018-ci,
  title    = "The role of noninvasive cardiovascular testing, applied clinical
              nutrition and nutritional supplements in the prevention and
              treatment of coronary heart disease",
  author   = "Houston, Mark",
  abstract = "Numerous clinical trials suggest that we have reached a limit in
              our ability to decrease the incidence of coronary heart disease
              (CHD) and cardiovascular disease (CVD) utilizing the traditional
              diagnostic evaluation, prevention and treatment strategies for
              the top five cardiovascular risk factors of hypertension,
              diabetes mellitus, dyslipidemia, obesity and smoking. About 80\%
              of heart disease (heart attacks, angina, coronary heart disease
              and congestive heart failure) can be prevented by optimal
              nutrition, optimal exercise, optimal weight and body composition,
              mild alcohol intake and avoiding smoking. Statistics show that
              approximately 50\% of patients continue to have CHD or myocardial
              infarction (MI) despite presently defined 'normal' levels of the
              five risk factors listed above. This is often referred to as the
              'CHD gap'. Novel and more accurate definitions and evaluations of
              these top five risk factors are required, such as 24 h ambulatory
              blood pressure (ABM) results, advanced lipid profiles, redefined
              fasting and 2 h dysglycemia parameters, a focus on visceral
              obesity and body composition and the effects of adipokines on
              cardiovascular risk. There are numerous traumatic insults from
              the environment that damage the cardiovascular system but there
              are only three finite vascular endothelial responses, which are
              inflammation, oxidative stress and immune vascular dysfunction.
              In addition, the concept of translational cardiovascular medicine
              is mandatory in order to correlate the myriad of CHD risk factors
              to the presence or absence of functional or structural damage to
              the vascular system, preclinical and clinical CHD. This can be
              accomplished by utilizing advanced and updated CV risk scoring
              systems, new and redefined CV risk factors and biomarkers,
              micronutrient testing, cardiovascular genetics, nutrigenomics,
              metabolomics, genetic expression testing and noninvasive
              cardiovascular testing.",
  journal  = "Ther. Adv. Cardiovasc. Dis.",
  volume   =  12,
  number   =  3,
  pages    = "85--108",
  month    =  mar,
  year     =  2018,
  keywords = "cardiovascular testing; coronary heart disease; nutrition;
              nutritional supplements",
  language = "en"
}

@ARTICLE{Koivistoinen2018-ef,
  title    = "Pulse Wave Velocity Predicts the Progression of Blood Pressure
              and Development of Hypertension in Young Adults",
  author   = "Koivistoinen, Teemu and Lyytik{\"a}inen, Leo-Pekka and Aatola,
              Heikki and Luukkaala, Tiina and Juonala, Markus and Viikari,
              Jorma and Lehtim{\"a}ki, Terho and Raitakari, Olli T and
              K{\"a}h{\"o}nen, Mika and Hutri-K{\"a}h{\"o}nen, Nina",
  abstract = "The aim of the present study was to examine whether pulse wave
              velocity (PWV) predicts the progression of blood pressure and the
              development of hypertension in young adults. In addition, we
              studied whether PWV improves the risk prediction of incident
              hypertension beyond traditional cardiovascular risk factors.
              Systolic and diastolic blood pressures were measured in 2007 and
              2011 for 1449 Finnish adults (aged 30-45 years). In addition, PWV
              and other cardiovascular risk factors were measured in 2007. The
              association between PWV (in 2007) and blood pressure (in 2011)
              was studied in the whole population (n=1449) and in a
              normotensive subpopulation (n=1183). The ability of PWV measured
              in 2007 to predict incident hypertension in 2011 was investigated
              in the subpopulation (n=1183). PWV measured in 2007 was directly
              and independently associated with systolic and diastolic blood
              pressures measured in 2011 (P<0.001 for both). PWV measured in
              2007 was also an independent predictor of incident hypertension
              in 2011 (odds ratio, 1.96 per 1-SDincrease; 95\% confidence
              interval, 1.51-2.57; P<0.001). The extended prediction model
              (including PWV) improved the incident hypertension risk
              prediction beyond traditional cardiovascular risk factors, the
              area under receiver operating characteristics curve being 0.833
              versus 0.809 (P=0.040), and the continuous net reclassification
              improvement 59.4\% (P<0.001). These findings suggest that PWV
              predicts the progression of blood pressure and could provide a
              valuable tool in hypertension risk prediction in young adults.",
  journal  = "Hypertension",
  volume   =  71,
  number   =  3,
  pages    = "451--456",
  month    =  mar,
  year     =  2018,
  keywords = "blood pressure; cardiovascular diseases; hypertension; risk
              factors; vascular stiffness",
  language = "en"
}

@MISC{Raghunath2020-yc,
  title    = "Prediction of mortality from 12-lead electrocardiogram voltage
              data using a deep neural network",
  author   = "Raghunath, Sushravya and Ulloa Cerna, Alvaro E and Jing, Linyuan
              and vanMaanen, David P and Stough, Joshua and Hartzel, Dustin N
              and Leader, Joseph B and Lester Kirchner, H and Stumpe, Martin C
              and Hafez, Ashraf and Nemani, Arun and Carbonati, Tanner and
              Johnson, Kipp W and Young, Katelyn and Good, Christopher W and
              Pfeifer, John M and Patel, Aalpen A and Delisle, Brian P and
              Alsaid, Amro and Beer, Dominik and Haggerty, Christopher M and
              Fornwalt, Brandon K",
  journal  = "Nature Medicine",
  year     =  2020,
  keywords = "Aging ML/Heart/Survival"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{GBD_2017_Causes_of_Death_Collaborators2018-mo,
  title     = "Global, regional, and national age-sex-specific mortality for
               282 causes of death in 195 countries and territories, 1980-2017:
               a systematic analysis for the Global Burden of Disease Study
               2017",
  author    = "{GBD 2017 Causes of Death Collaborators}",
  abstract  = "BACKGROUND: Global development goals increasingly rely on
               country-specific estimates for benchmarking a nation's progress.
               To meet this need, the Global Burden of Diseases, Injuries, and
               Risk Factors Study (GBD) 2016 estimated global, regional,
               national, and, for selected locations, subnational
               cause-specific mortality beginning in the year 1980. Here we
               report an update to that study, making use of newly available
               data and improved methods. GBD 2017 provides a comprehensive
               assessment of cause-specific mortality for 282 causes in 195
               countries and territories from 1980 to 2017. METHODS: The causes
               of death database is composed of vital registration (VR), verbal
               autopsy (VA), registry, survey, police, and surveillance data.
               GBD 2017 added ten VA studies, 127 country-years of VR data, 502
               cancer-registry country-years, and an additional surveillance
               country-year. Expansions of the GBD cause of death hierarchy
               resulted in 18 additional causes estimated for GBD 2017. Newly
               available data led to subnational estimates for five additional
               countries-Ethiopia, Iran, New Zealand, Norway, and Russia.
               Deaths assigned International Classification of Diseases (ICD)
               codes for non-specific, implausible, or intermediate causes of
               death were reassigned to underlying causes by redistribution
               algorithms that were incorporated into uncertainty estimation.
               We used statistical modelling tools developed for GBD, including
               the Cause of Death Ensemble model (CODEm), to generate cause
               fractions and cause-specific death rates for each location,
               year, age, and sex. Instead of using UN estimates as in previous
               versions, GBD 2017 independently estimated population size and
               fertility rate for all locations. Years of life lost (YLLs) were
               then calculated as the sum of each death multiplied by the
               standard life expectancy at each age. All rates reported here
               are age-standardised. FINDINGS: At the broadest grouping of
               causes of death (Level 1), non-communicable diseases (NCDs)
               comprised the greatest fraction of deaths, contributing to
               73·4\% (95\% uncertainty interval [UI] 72·5-74·1) of total
               deaths in 2017, while communicable, maternal, neonatal, and
               nutritional (CMNN) causes accounted for 18·6\% (17·9-19·6), and
               injuries 8·0\% (7·7-8·2). Total numbers of deaths from NCD
               causes increased from 2007 to 2017 by 22·7\% (21·5-23·9),
               representing an additional 7·61 million (7·20-8·01) deaths
               estimated in 2017 versus 2007. The death rate from NCDs
               decreased globally by 7·9\% (7·0-8·8). The number of deaths for
               CMNN causes decreased by 22·2\% (20·0-24·0) and the death rate
               by 31·8\% (30·1-33·3). Total deaths from injuries increased by
               2·3\% (0·5-4·0) between 2007 and 2017, and the death rate from
               injuries decreased by 13·7\% (12·2-15·1) to 57·9 deaths
               (55·9-59·2) per 100 000 in 2017. Deaths from substance use
               disorders also increased, rising from 284 000 deaths (268
               000-289 000) globally in 2007 to 352 000 (334 000-363 000) in
               2017. Between 2007 and 2017, total deaths from conflict and
               terrorism increased by 118·0\% (88·8-148·6). A greater reduction
               in total deaths and death rates was observed for some CMNN
               causes among children younger than 5 years than for older
               adults, such as a 36·4\% (32·2-40·6) reduction in deaths from
               lower respiratory infections for children younger than 5 years
               compared with a 33·6\% (31·2-36·1) increase in adults older than
               70 years. Globally, the number of deaths was greater for men
               than for women at most ages in 2017, except at ages older than
               85 years. Trends in global YLLs reflect an epidemiological
               transition, with decreases in total YLLs from enteric
               infections, respiratory infections and tuberculosis, and
               maternal and neonatal disorders between 1990 and 2017; these
               were generally greater in magnitude at the lowest levels of the
               Socio-demographic Index (SDI). At the same time, there were
               large increases in YLLs from neoplasms and cardiovascular
               diseases. YLL rates decreased across the five leading Level 2
               causes in all SDI quintiles. The leading causes of YLLs in
               1990-neonatal disorders, lower respiratory infections, and
               diarrhoeal diseases-were ranked second, fourth, and fifth, in
               2017. Meanwhile, estimated YLLs increased for ischaemic heart
               disease (ranked first in 2017) and stroke (ranked third), even
               though YLL rates decreased. Population growth contributed to
               increased total deaths across the 20 leading Level 2 causes of
               mortality between 2007 and 2017. Decreases in the cause-specific
               mortality rate reduced the effect of population growth for all
               but three causes: substance use disorders, neurological
               disorders, and skin and subcutaneous diseases. INTERPRETATION:
               Improvements in global health have been unevenly distributed
               among populations. Deaths due to injuries, substance use
               disorders, armed conflict and terrorism, neoplasms, and
               cardiovascular disease are expanding threats to global health.
               For causes of death such as lower respiratory and enteric
               infections, more rapid progress occurred for children than for
               the oldest adults, and there is continuing disparity in
               mortality rates by sex across age groups. Reductions in the
               death rate of some common diseases are themselves slowing or
               have ceased, primarily for NCDs, and the death rate for selected
               causes has increased in the past decade. FUNDING: Bill \&
               Melinda Gates Foundation.",
  journal   = "Lancet",
  publisher = "Elsevier BV",
  volume    =  392,
  number    =  10159,
  pages     = "1736--1788",
  month     =  nov,
  year      =  2018,
  keywords  = "Medical\_Aging/Demographics",
  language  = "en"
}

@ARTICLE{Alaa2019-yo,
  title    = "Cardiovascular disease risk prediction using automated machine
              learning: A prospective study of 423,604 {UK} Biobank
              participants",
  author   = "Alaa, Ahmed M and Bolton, Thomas and Di Angelantonio, Emanuele
              and Rudd, James H F and van der Schaar, Mihaela",
  abstract = "BACKGROUND: Identifying people at risk of cardiovascular diseases
              (CVD) is a cornerstone of preventative cardiology. Risk
              prediction models currently recommended by clinical guidelines
              are typically based on a limited number of predictors with
              sub-optimal performance across all patient groups. Data-driven
              techniques based on machine learning (ML) might improve the
              performance of risk predictions by agnostically discovering novel
              risk predictors and learning the complex interactions between
              them. We tested (1) whether ML techniques based on a
              state-of-the-art automated ML framework (AutoPrognosis) could
              improve CVD risk prediction compared to traditional approaches,
              and (2) whether considering non-traditional variables could
              increase the accuracy of CVD risk predictions. METHODS AND
              FINDINGS: Using data on 423,604 participants without CVD at
              baseline in UK Biobank, we developed a ML-based model for
              predicting CVD risk based on 473 available variables. Our
              ML-based model was derived using AutoPrognosis, an algorithmic
              tool that automatically selects and tunes ensembles of ML
              modeling pipelines (comprising data imputation, feature
              processing, classification and calibration algorithms). We
              compared our model with a well-established risk prediction
              algorithm based on conventional CVD risk factors (Framingham
              score), a Cox proportional hazards (PH) model based on familiar
              risk factors (i.e, age, gender, smoking status, systolic blood
              pressure, history of diabetes, reception of treatments for
              hypertension and body mass index), and a Cox PH model based on
              all of the 473 available variables. Predictive performances were
              assessed using area under the receiver operating characteristic
              curve (AUC-ROC). Overall, our AutoPrognosis model improved risk
              prediction (AUC-ROC: 0.774, 95\% CI: 0.768-0.780) compared to
              Framingham score (AUC-ROC: 0.724, 95\% CI: 0.720-0.728, p <
              0.001), Cox PH model with conventional risk factors (AUC-ROC:
              0.734, 95\% CI: 0.729-0.739, p < 0.001), and Cox PH model with
              all UK Biobank variables (AUC-ROC: 0.758, 95\% CI: 0.753-0.763, p
              < 0.001). Out of 4,801 CVD cases recorded within 5 years of
              baseline, AutoPrognosis was able to correctly predict 368 more
              cases compared to the Framingham score. Our AutoPrognosis model
              included predictors that are not usually considered in existing
              risk prediction models, such as the individuals' usual walking
              pace and their self-reported overall health rating. Furthermore,
              our model improved risk prediction in potentially relevant
              sub-populations, such as in individuals with history of diabetes.
              We also highlight the relative benefits accrued from including
              more information into a predictive model (information gain) as
              compared to the benefits of using more complex models (modeling
              gain). CONCLUSIONS: Our AutoPrognosis model improves the accuracy
              of CVD risk prediction in the UK Biobank population. This
              approach performs well in traditionally poorly served patient
              subgroups. Additionally, AutoPrognosis uncovered novel predictors
              for CVD disease that may now be tested in prospective studies. We
              found that the ``information gain'' achieved by considering more
              risk factors in the predictive model was significantly higher
              than the ``modeling gain'' achieved by adopting complex
              predictive models.",
  journal  = "PLoS One",
  volume   =  14,
  number   =  5,
  pages    = "e0213653",
  month    =  may,
  year     =  2019,
  language = "en"
}

@ARTICLE{noauthor_1964-he,
  title   = "Discussion on Paper by Professor Box and Professor Cox",
  journal = "J. R. Stat. Soc. Series B Stat. Methodol.",
  volume  =  26,
  number  =  2,
  pages   = "244--252",
  month   =  jul,
  year    =  1964
}

@ARTICLE{Maeda2014-ec,
  title    = "Brachial-ankle pulse wave velocity predicts all-cause mortality
              and cardiovascular events in patients with diabetes: the Kyushu
              Prevention Study of Atherosclerosis",
  author   = "Maeda, Yasutaka and Inoguchi, Toyoshi and Etoh, Erina and Kodama,
              Yoshimi and Sasaki, Shuji and Sonoda, Noriyuki and Nawata, Hajime
              and Shimabukuro, Michio and Takayanagi, Ryoichi",
  abstract = "OBJECTIVE: Whether brachial-ankle pulse wave velocity (baPWV), a
              noninvasive marker for arterial stiffness, is a useful predictive
              maker for cardiovascular events in subjects with diabetes is not
              established. In the present cohort study, we evaluated the
              benefit of baPWV for the prediction of cardiovascular morbidity
              and mortality in subjects with diabetes. RESEARCH DESIGN AND
              METHODS: A total of 4,272 outpatients with diabetes were enrolled
              in the Kyushu Prevention Study of Atherosclerosis. Of these,
              3,628 subjects, excluding those with an ankle-brachial index of
              <0.9, were prospectively followed for 3.2 $\pm$ 2.2 years. The
              baPWV at baseline was classified by recursive partitioning (RP)
              for each end point. We plotted the Kaplan-Meier curves for high-
              and low-baPWV groups, which were designated based on the cutoff
              points, and calculated Cox proportional hazards models. RESULTS:
              The elevation of baPWV quartiles was significantly correlated to
              the incidence of coronary artery events, cerebrovascular events,
              and all-cause mortality. RP revealed baPWVs of 14 and 24 m/s as
              statistically adequate cutoff points for cardiovascular events
              and mortality, respectively. High-baPWV classes showed
              significantly low event-free ratios in Kaplan-Meier curves for
              all end points and remained independent risks for all-cause
              mortality and cerebrovascular events, but not for coronary artery
              events after adjustments for age, sex, BMI, hypertension,
              hyperlipidemia, smoking, and hemoglobin A1c by Cox proportional
              hazards models. CONCLUSIONS: This large-scale cohort study
              provided evidence that high baPWV is a useful independent
              predictor of mortality and cardiovascular morbidity in subjects
              with diabetes.",
  journal  = "Diabetes Care",
  volume   =  37,
  number   =  8,
  pages    = "2383--2390",
  month    =  aug,
  year     =  2014,
  language = "en"
}

@ARTICLE{Attia2019-yi,
  title    = "Age and Sex Estimation Using Artificial Intelligence From
              Standard 12-Lead {ECGs}",
  author   = "Attia, Zachi I and Friedman, Paul A and Noseworthy, Peter A and
              Lopez-Jimenez, Francisco and Ladewig, Dorothy J and Satam, Gaurav
              and Pellikka, Patricia A and Munger, Thomas M and Asirvatham,
              Samuel J and Scott, Christopher G and Carter, Rickey E and Kapa,
              Suraj",
  abstract = "BACKGROUND: Sex and age have long been known to affect the ECG.
              Several biologic variables and anatomic factors may contribute to
              sex and age-related differences on the ECG. We hypothesized that
              a convolutional neural network (CNN) could be trained through a
              process called deep learning to predict a person's age and
              self-reported sex using only 12-lead ECG signals. We further
              hypothesized that discrepancies between CNN-predicted age and
              chronological age may serve as a physiological measure of health.
              METHODS: We trained CNNs using 10-second samples of 12-lead ECG
              signals from 499 727 patients to predict sex and age. The
              networks were tested on a separate cohort of 275 056 patients.
              Subsequently, 100 randomly selected patients with multiple ECGs
              over the course of decades were identified to assess
              within-individual accuracy of CNN age estimation. RESULTS: Of 275
              056 patients tested, 52\% were males and mean age was
              58.6$\pm$16.2 years. For sex classification, the model obtained
              90.4\% classification accuracy with an area under the curve of
              0.97 in the independent test data. Age was estimated as a
              continuous variable with an average error of 6.9$\pm$5.6 years
              (R-squared =0.7). Among 100 patients with multiple ECGs over the
              course of at least 2 decades of life, most patients (51\%) had an
              average error between real age and CNN-predicted age of 7 years
              included: low ejection fraction, hypertension, and coronary
              disease (P0.8 between CNN-predicted and chronologic age, no
              incident events occurred over follow-up (33$\pm$12 years).
              CONCLUSIONS: Applying artificial intelligence to the ECG allows
              prediction of patient sex and estimation of age. The ability of
              an artificial intelligence algorithm to determine physiological
              age, with further validation, may serve as a measure of overall
              health.",
  journal  = "Circ. Arrhythm. Electrophysiol.",
  volume   =  12,
  number   =  9,
  pages    = "e007284",
  month    =  sep,
  year     =  2019,
  keywords = "artificial intelligence; coronary disease; electrocardiography;
              hypertension; neural network;Aging ML/Heart/Age",
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Ganna2015-kg,
  title    = "5 year mortality predictors in 498,103 {UK} Biobank participants:
              a prospective population-based study",
  author   = "Ganna, Andrea and Ingelsson, Erik",
  abstract = "BACKGROUND: To our knowledge, a systematic comparison of
              predictors of mortality in middle-aged to elderly individuals has
              not yet been done. We investigated predictors of mortality in UK
              Biobank participants during a 5 year period. We aimed to
              investigate the associations between most of the available
              measurements and 5 year all-cause and cause-specific mortality,
              and to develop and validate a prediction score for 5 year
              mortality using only self-reported information. METHODS:
              Participants were enrolled in the UK Biobank from April, 2007, to
              July, 2010, from 21 assessment centres across England, Wales, and
              Scotland with standardised procedures. In this prospective
              population-based study, we assessed sex-specific associations of
              655 measurements of demographics, health, and lifestyle with
              all-cause mortality and six cause-specific mortality categories
              in UK Biobank participants using the Cox proportional hazard
              model. We excluded variables that were missing in more than 80\%
              of the participants and all cardiorespiratory fitness test
              measurements because summary data were not available. Validation
              of the prediction score was done in participants enrolled at the
              Scottish centres. UK life tables and census information were used
              to calibrate the score to the overall UK population. FINDINGS:
              About 500,000 participants were included in the UK Biobank. We
              excluded participants with more than 80\% variables missing
              (n=746). Of 498,103 UK Biobank participants included (54\% of
              whom were women) aged 37-73 years, 8532 (39\% of whom were women)
              died during a median follow-up of 4·9 years (IQR 4·33-5·22).
              Self-reported health (C-index including age 0·74 [95\% CI
              0·73-0·75]) was the strongest predictor of all-cause mortality in
              men and a previous cancer diagnosis (0·73 [0·72-0·74]) was the
              strongest predictor of all-cause mortality in women. When
              excluding individuals with major diseases or disorders (Charlson
              comorbidity index >0; n=355 043), measures of smoking habits were
              the strongest predictors of all-cause mortality. The prognostic
              score including 13 self-reported predictors for men and 11 for
              women achieved good discrimination (0·80 [0·77-0·83] for men and
              0·79 [0·76-0·83] for women) and significantly outperformed the
              Charlson comorbidity index (p<0·0001 in men and p=0·0007 in
              women). A dedicated website allows the interactive exploration of
              all results along with calculation of individual risk through an
              online questionnaire. INTERPRETATION: Measures that can simply be
              obtained by questionnaires and without physical examination were
              the strongest predictors of all-cause mortality in the UK Biobank
              population. The prediction score we have developed accurately
              predicts 5 year all-cause mortality and can be used by
              individuals to improve health awareness, and by health
              professionals and organisations to identify high-risk individuals
              and guide public policy. FUNDING: Knut and Alice Wallenberg
              Foundation and the Swedish Research Council.",
  journal  = "Lancet",
  volume   =  386,
  number   =  9993,
  pages    = "533--540",
  month    =  aug,
  year     =  2015,
  keywords = "Aging ML/Biomarkers/Survival",
  language = "en"
}

@ARTICLE{Ben-Shlomo2014-vg,
  title    = "Aortic pulse wave velocity improves cardiovascular event
              prediction: an individual participant meta-analysis of
              prospective observational data from 17,635 subjects",
  author   = "Ben-Shlomo, Yoav and Spears, Melissa and Boustred, Chris and May,
              Margaret and Anderson, Simon G and Benjamin, Emelia J and
              Boutouyrie, Pierre and Cameron, James and Chen, Chen-Huan and
              Cruickshank, J Kennedy and Hwang, Shih-Jen and Lakatta, Edward G
              and Laurent, Stephane and Maldonado, Jo{\~a}o and Mitchell, Gary
              F and Najjar, Samer S and Newman, Anne B and Ohishi, Mitsuru and
              Pannier, Bruno and Pereira, Telmo and Vasan, Ramachandran S and
              Shokawa, Tomoki and Sutton-Tyrell, Kim and Verbeke, Francis and
              Wang, Kang-Ling and Webb, David J and Willum Hansen, Tine and
              Zoungas, Sophia and McEniery, Carmel M and Cockcroft, John R and
              Wilkinson, Ian B",
  abstract = "OBJECTIVES: The goal of this study was to determine whether
              aortic pulse wave velocity (aPWV) improves prediction of
              cardiovascular disease (CVD) events beyond conventional risk
              factors. BACKGROUND: Several studies have shown that aPWV may be
              a useful risk factor for predicting CVD, but they have been
              underpowered to examine whether this is true for different
              subgroups. METHODS: We undertook a systematic review and obtained
              individual participant data from 16 studies. Study-specific
              associations of aPWV with CVD outcomes were determined using Cox
              proportional hazard models and random effect models to estimate
              pooled effects. RESULTS: Of 17,635 participants, a total of 1,785
              (10\%) had a CVD event. The pooled age- and sex-adjusted hazard
              ratios (HRs) per 1-SD change in loge aPWV were 1.35 (95\%
              confidence interval [CI]: 1.22 to 1.50; p 70 years, respectively;
              pinteraction <0.001). After adjusting for conventional risk
              factors, aPWV remained a predictor of coronary heart disease (HR:
              1.23 [95\% CI: 1.11 to 1.35]; p < 0.001), stroke (HR: 1.28 [95\%
              CI: 1.16 to 1.42]; p < 0.001), and CVD events (HR: 1.30 [95\% CI:
              1.18 to 1.43]; p < 0.001). Reclassification indices showed that
              the addition of aPWV improved risk prediction (13\% for 10-year
              CVD risk for intermediate risk) for some subgroups. CONCLUSIONS:
              Consideration of aPWV improves model fit and reclassifies risk
              for future CVD events in models that include standard risk
              factors. aPWV may enable better identification of high-risk
              populations that might benefit from more aggressive CVD risk
              factor management.",
  journal  = "J. Am. Coll. Cardiol.",
  volume   =  63,
  number   =  7,
  pages    = "636--646",
  month    =  feb,
  year     =  2014,
  keywords = "cardiovascular disease; meta-analysis; prognostic factor; pulse
              wave velocity",
  language = "en"
}

@ARTICLE{Wilkinson1998-wm,
  title    = "Reproducibility of pulse wave velocity and augmentation index
              measured by pulse wave analysis",
  author   = "Wilkinson, I B and Fuchs, S A and Jansen, I M and Spratt, J C and
              Murray, G D and Cockcroft, J R and Webb, D J",
  abstract = "OBJECTIVE: The aim of this study was to determine the
              reproducibility of pulse wave velocity (PWV) and augmentation
              index (AIx) measured using pulse wave analysis (PWA), prior to
              its use in large-scale clinical trials. METHODS: Arterial
              pressure waveforms were recorded and analysed using an
              established technique (Sphygmocor). Subjects with and without a
              range of recognized cardiovascular risk factors were studied to
              provide a wide range of values. Measurements were made after a
              brief introduction to the technique in a clinical setting. Two
              observers recorded aortic and brachial PWV in 24 subjects, each
              on two occasions, in a random order. In a separate study, two
              different observers used PWA to determine AIx in 33 subjects,
              each on two occasions, in a random order. Data were analysed
              using Bland-Altman plots and presented as mean +/- SD. RESULTS:
              Brachial PWV was 8.65+/-1.58 m/s (range 6.16-10.95 m/s) and
              aortic PWV was 8.15+/-3.01 m/s (5.01-17.97 m/s). Within-observer
              variability was 0.14+/-0.82 m/s for brachial PWV and 0.07+/-1.17
              m/s for aortic PWV. Corresponding between-observer values were
              -0.44+/-1.09 m/s and -0.30+/-1.25 m/s. AIx ranged from -15.0 to
              +45.0\%, with a group mean of +19.6+/-12.0\%. The within-observer
              difference was 0.49+/-5.37\% and between-observer difference
              0.23+/-3.80\%. CONCLUSION: PWA is a simple and reproducible
              technique with which to measure PWV and AIx. Reproducibility
              accords with that reported by other workers using different
              methodologies. PWA may, therefore, be suitable for large-scale
              population and intervention studies investigating the clinical
              relevance of vascular stiffness.",
  journal  = "J. Hypertens.",
  volume   =  16,
  number   = "12 Pt 2",
  pages    = "2079--2084",
  month    =  dec,
  year     =  1998,
  language = "en"
}

@INPROCEEDINGS{Bergstra2013-gw,
  title       = "Hyperopt: A python library for optimizing the hyperparameters
                 of machine learning algorithms",
  booktitle   = "Proceedings of the 12th Python in science conference",
  author      = "Bergstra, James and Yamins, Dan and Cox, David D",
  volume      =  13,
  pages       = "20",
  institution = "Citeseer",
  year        =  2013
}

@INPROCEEDINGS{McKinney2010-np,
  title       = "Data structures for statistical computing in python",
  booktitle   = "Proceedings of the 9th Python in Science Conference",
  author      = "McKinney, Wes and {Others}",
  volume      =  445,
  pages       = "51--56",
  institution = "Austin, TX",
  year        =  2010
}

@INPROCEEDINGS{Paszke2019-xo,
  title     = "{PyTorch}: An Imperative Style, {High-Performance} Deep Learning
               Library",
  booktitle = "Advances in Neural Information Processing Systems",
  author    = "Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam
               and Bradbury, James and Chanan, Gregory and Killeen, Trevor and
               Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and
               Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito,
               Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy,
               Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and
               Chintala, Soumith",
  editor    = "Wallach, H and Larochelle, H and Beygelzimer, A and
               d\textbackslashtextquotesingle Alch{\'e}-Buc, F and Fox, E and
               Garnett, R",
  publisher = "Curran Associates, Inc.",
  volume    =  32,
  pages     = "8026--8037",
  year      =  2019
}

@ARTICLE{Cohn1995-or,
  title    = "Noninvasive pulse wave analysis for the early detection of
              vascular disease",
  author   = "Cohn, J N and Finkelstein, S and McVeigh, G and Morgan, D and
              LeMay, L and Robinson, J and Mock, J",
  abstract = "A noninvasive technique has been developed and validated for
              calculating capacitive and oscillatory systemic arterial
              compliance with the use of pulse wave analysis and a modified
              Windkessel model. Application of the technique to subjects with
              hypertension, postmenopausal women with symptomatic coronary
              artery disease, and appropriate control subjects has confirmed a
              reduction of oscillatory compliance in the disease states and an
              increase in capacitive and oscillatory compliances in response to
              vasodilator drugs. This method should be useful in screening
              subjects for early evidence of vascular disease and in monitoring
              the response to therapy.",
  journal  = "Hypertension",
  volume   =  26,
  number   =  3,
  pages    = "503--508",
  month    =  sep,
  year     =  1995,
  language = "en"
}

@MISC{Sudlow2015-dm,
  title    = "{UK} Biobank: An Open Access Resource for Identifying the Causes
              of a Wide Range of Complex Diseases of Middle and Old Age",
  author   = "Sudlow, Cathie and Gallacher, John and Allen, Naomi and Beral,
              Valerie and Burton, Paul and Danesh, John and Downey, Paul and
              Elliott, Paul and Green, Jane and Landray, Martin and Liu, Bette
              and Matthews, Paul and Ong, Giok and Pell, Jill and Silman, Alan
              and Young, Alan and Sprosen, Tim and Peakman, Tim and Collins,
              Rory",
  journal  = "PLOS Medicine",
  volume   =  12,
  number   =  3,
  pages    = "e1001779",
  year     =  2015,
  keywords = "Methods/Datasets"
}

@ARTICLE{ORourke2001-cw,
  title     = "Pulse wave analysis",
  author    = "O'Rourke, Michael F and Pauca, Alfredo and Jiang, Xiong-Jing",
  journal   = "Br. J. Clin. Pharmacol.",
  publisher = "Wiley-Blackwell",
  volume    =  51,
  number    =  6,
  pages     = "507",
  year      =  2001
}

@ARTICLE{DAgostino2008-tk,
  title    = "General cardiovascular risk profile for use in primary care",
  author   = "D'Agostino, Ralph B and Vasan, Ramachandran S and Pencina,
              Michael J and Wolf, Philip A and Cobain, Mark and Massaro, Joseph
              M and Kannel, William B",
  journal  = "Circulation",
  volume   =  117,
  number   =  6,
  pages    = "743--753",
  year     =  2008,
  keywords = "Aging ML/Biomarkers/NotAging"
}

@ARTICLE{Inoue2009-to,
  title    = "Aortic pulse wave velocity predicts cardiovascular mortality in
              middle-aged and elderly Japanese men",
  author   = "Inoue, Noriko and Maeda, Ryo and Kawakami, Hideshi and Shokawa,
              Tomoki and Yamamoto, Hideya and Ito, Chikako and Sasaki, Hideo",
  abstract = "BACKGROUND: Aortic pulse wave velocity (PWV) is widely used as a
              noninvasive index of arterial stiffness and was used in the
              present study to investigate the relationship between PWV and
              cardiovascular mortality in the middle-aged and elderly Japanese
              population using a longitudinal study design. METHODS AND
              RESULTS: From 1988 to 2003, a total of 3,960 men (50-69 years old
              at baseline) who underwent medical check-ups and measurement of
              PWV, which was standardized for diastolic blood pressure, were
              recruited and divided into 4 groups according to the PWV values.
              The average follow-up period was 8.2 years. Mortality from
              all-causes and from cardiovascular disease significantly
              increased as PWV increased in the entire follow-up period.
              Multivariate-adjusted relative risks of all-cause and
              cardiovascular disease mortality for the highest quartile of PWV
              (>9.0 m/s) were 1.28 (95\% confidence interval (CI) 0.97-1.68)
              and 1.83 (95\%CI 1.02-3.29), respectively, compared with the
              lowest quartile (<7.5 m/s). CONCLUSIONS: An increased PWV can
              predict cardiovascular mortality in middle-aged and elderly
              Japanese men.",
  journal  = "Circ. J.",
  volume   =  73,
  number   =  3,
  pages    = "549--553",
  month    =  mar,
  year     =  2009,
  language = "en"
}

@INCOLLECTION{Ke2017-ca,
  title     = "{LightGBM}: A Highly Efficient Gradient Boosting Decision Tree",
  booktitle = "Advances in Neural Information Processing Systems 30",
  author    = "Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and
               Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan",
  editor    = "Guyon, I and Luxburg, U V and Bengio, S and Wallach, H and
               Fergus, R and Vishwanathan, S and Garnett, R",
  publisher = "Curran Associates, Inc.",
  pages     = "3146--3154",
  year      =  2017,
  keywords  = "Methods/ML"
}

@MISC{Chollet2015-ax,
  title  = "keras",
  author = "Chollet, Fran{\c c}ois and {Others}",
  year   =  2015
}

@ARTICLE{Polsterl2020-du,
  title   = "scikit-survival: A Library for {Time-to-Event} Analysis Built on
             Top of scikit-learn",
  author  = "P{\"o}lsterl, Sebastian",
  journal = "J. Mach. Learn. Res.",
  volume  =  21,
  number  =  212,
  pages   = "1--6",
  year    =  2020
}

@ARTICLE{Zhong2018-lb,
  title     = "{Carotid--Femoral} Pulse Wave Velocity in the Prediction of
               Cardiovascular Events and Mortality: An Updated Systematic
               Review and {Meta-Analysis}",
  author    = "Zhong, Qi and Hu, Ming-Jun and Cui, Yan-Jie and Liang, Ling and
               Zhou, Meng-Meng and Yang, Yu-Wei and Huang, Fen",
  abstract  = "Arterial stiffness (AS) is a predictor of coronary artery
               outcomes in patients with cardiovascular disease (CVD).
               Carotid?femoral pulse wave velocity (cf-PWV) is a commonly used
               method for assessing AS. This study aimed to assess the
               relationship between cf-PWV and clinical CVD events. Of the 786
               studies identified, 19 studies were included in the final
               meta-analysis. Meta-analysis revealed that participants with
               high cf-PWV by 1 standard deviation (SD), 1 m/s, and cutoff
               points have a high pooled relative risk for CVD events (1 SD:
               1.25, 95\% confidence interval [CI]: 1.19-1.31; 1 m/s: 1.12,
               95\% CI: 1.07-1.18; and cutoff points: 1.80, 95\% CI: 1.45-2.14)
               and CVD mortality (1 SD: 1.23, 95\% CI: 1.15-1.31; 1 m/s: 1.09,
               95\% CI: 1.04-1.14; and cutoff points: 1.85, 95\% CI:
               1.46-2.24). In addition, we found that the predictive value of
               increased AS was higher in patients with higher disease risk for
               total CVD events and CVD mortality than in other patients.
               Carotid?femoral pulse wave velocity is a useful biomarker to
               improve the prediction of CV risk for patients and identify
               high-risk populations who may benefit from aggressive CV risk
               factor management.",
  journal   = "Angiology",
  publisher = "SAGE Publications Inc",
  volume    =  69,
  number    =  7,
  pages     = "617--629",
  month     =  aug,
  year      =  2018
}

@ARTICLE{Abadi2015-uc,
  title  = "{TensorFlow}: Large-scale machine learning on heterogeneous systems",
  author = "Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo,
            Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and
            Davis, Andy and Dean, Jeffrey and Devin, Matthieu and {Others}",
  year   =  2015
}

@ARTICLE{Gnu2007-xc,
  title   = "Free Software Foundation",
  author  = "Gnu, P",
  journal = "Bash (3. 2. 48)[Unix shell program]",
  year    =  2007
}

@ARTICLE{Lin2007-mk,
  title    = "On the Breslow estimator",
  author   = "Lin, D Y",
  abstract = "In his discussion of Cox's (1972) paper on proportional hazards
              regression, Breslow (1972) provided the maximum likelihood
              estimator for the cumulative baseline hazard function. This
              estimator is commonly used in practice. The estimator has also
              been highly valuable in the further development of Cox regression
              and semiparametric inference with censored data. The present
              paper describes the Breslow estimator and its tremendous impact
              on the theory and practice of survival analysis.",
  journal  = "Lifetime Data Anal.",
  volume   =  13,
  number   =  4,
  pages    = "471--480",
  month    =  dec,
  year     =  2007,
  keywords = "Methods/ML",
  language = "en"
}

@ARTICLE{Brentnall2018-yx,
  title    = "Use of the concordance index for predictors of censored survival
              data",
  author   = "Brentnall, Adam R and Cuzick, Jack",
  abstract = "The concordance index is often used to measure how well a
              biomarker predicts the time to an event. Estimators of the
              concordance index for predictors of right-censored data are
              reviewed, including those based on censored pairs, inverse
              probability weighting and a proportional-hazards model.
              Predictive and prognostic biomarkers often lose strength with
              time, and in this case the aforementioned statistics depend on
              the length of follow up. A semi-parametric estimator of the
              concordance index is developed that accommodates converging
              hazards through a single parameter in a Pareto model. Concordance
              index estimators are assessed through simulations, which
              demonstrate substantial bias of classical censored-pairs and
              proportional-hazards model estimators. Prognostic biomarkers in a
              cohort of women diagnosed with breast cancer are evaluated using
              new and classical estimators of the concordance index.",
  journal  = "Stat. Methods Med. Res.",
  volume   =  27,
  number   =  8,
  pages    = "2359--2373",
  month    =  aug,
  year     =  2018,
  keywords = "Biomarkers; C-index; Pareto model; discrimination;
              proportional-hazards model; survival analysis",
  language = "en"
}

@ARTICLE{Ribeiro2020-ji,
  title    = "Automatic diagnosis of the 12-lead {ECG} using a deep neural
              network",
  author   = "Ribeiro, Ant{\^o}nio H and Ribeiro, Manoel Horta and Paix{\~a}o,
              Gabriela M M and Oliveira, Derick M and Gomes, Paulo R and
              Canazart, J{\'e}ssica A and Ferreira, Milton P S and Andersson,
              Carl R and Macfarlane, Peter W and Meira, Jr, Wagner and
              Sch{\"o}n, Thomas B and Ribeiro, Antonio Luiz P",
  abstract = "The role of automatic electrocardiogram (ECG) analysis in
              clinical practice is limited by the accuracy of existing models.
              Deep Neural Networks (DNNs) are models composed of stacked
              transformations that learn tasks by examples. This technology has
              recently achieved striking success in a variety of task and there
              are great expectations on how it might improve clinical practice.
              Here we present a DNN model trained in a dataset with more than 2
              million labeled exams analyzed by the Telehealth Network of Minas
              Gerais and collected under the scope of the CODE (Clinical
              Outcomes in Digital Electrocardiology) study. The DNN outperform
              cardiology resident medical doctors in recognizing 6 types of
              abnormalities in 12-lead ECG recordings, with F1 scores above
              80\% and specificity over 99\%. These results indicate ECG
              analysis based on DNNs, previously studied in a single-lead
              setup, generalizes well to 12-lead exams, taking the technology
              closer to the standard clinical practice.",
  journal  = "Nat. Commun.",
  volume   =  11,
  number   =  1,
  pages    = "1760",
  month    =  apr,
  year     =  2020,
  keywords = "Aging ML/Heart/NotAging",
  language = "en"
}
